{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Linear Slides",
            "x": 0.20424597364568084,
            "y": 0.30268199233716475,
            "uniqueID": 614614,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "20mm Rail Base",
                    "x": 0.08125915080527087,
                    "y": 0.4444444444444444,
                    "uniqueID": 234681,
                    "projectID": "229493907",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4970717423133236,
                    "y": 0.2796934865900383,
                    "uniqueID": 835476,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 100
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.38506588579795026,
                    "y": 0.5555555555555556,
                    "uniqueID": 503923,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "20mm Linear Rod",
                    "x": 0.07101024890190337,
                    "y": 0.7739463601532567,
                    "uniqueID": 585588,
                    "projectID": "229495787",
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7108345534407027,
                    "y": 0.4061302681992337,
                    "uniqueID": 823349,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5329428989751098,
                    "y": 0.6551724137931034,
                    "uniqueID": 160082,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -100
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9860907759882871,
                    "y": 0.5363984674329502,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 234681,
                    "ap2ID": 503923
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 835476,
                    "ap2ID": 823349
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 503923,
                    "ap2ID": 160082
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 503923,
                    "ap2ID": 835476
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 585588,
                    "ap2ID": 503923
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 823349
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 160082,
                    "ap2ID": 823349
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Outline",
            "x": 0.0849194729136164,
            "y": 0.475095785440613,
            "uniqueID": 786886,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 114,
                    "y": 58,
                    "uniqueID": 604102,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 80
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 102,
                    "y": 201,
                    "uniqueID": 480952,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 400
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 243,
                    "y": 149,
                    "uniqueID": 913891,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 539,
                    "y": 92,
                    "uniqueID": 780435,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 604102,
                    "ap2ID": 913891
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 480952,
                    "ap2ID": 913891
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 913891,
                    "ap2ID": 780435
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 780435
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Motor and Riser",
            "x": 0.21522693997071743,
            "y": 0.6896551724137931,
            "uniqueID": 947679,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "8mm Lead Screw",
                    "x": 0.13616398243045388,
                    "y": 0.23371647509578544,
                    "uniqueID": 243692,
                    "projectID": "229500250",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.27379209370424595,
                    "y": 0.14559386973180077,
                    "uniqueID": 734925,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 15
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow Motor",
                    "x": 0.09150805270863835,
                    "y": 0.42911877394636017,
                    "uniqueID": 963850,
                    "projectID": "188842909",
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.25549048316251827,
                    "y": 0.5134099616858238,
                    "uniqueID": 139824,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.45973645680819913,
                    "y": 0.3639846743295019,
                    "uniqueID": 243535,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6215226939970717,
                    "y": 0.40229885057471265,
                    "uniqueID": 849776,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 120
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 48
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "8mm to 8mm Shaft Coupler",
                    "x": 0.0849194729136164,
                    "y": 0.7547892720306513,
                    "uniqueID": 771446,
                    "projectID": "229323413",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.2547584187408492,
                    "y": 0.8084291187739464,
                    "uniqueID": 682644,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.7679355783308931,
                    "y": 0.5172413793103449,
                    "uniqueID": 866051,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -90
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.986822840409956,
                    "y": 0.49808429118773945,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 243692,
                    "ap2ID": 734925
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 734925,
                    "ap2ID": 243535
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 963850,
                    "ap2ID": 139824
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 139824,
                    "ap2ID": 243535
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 243535,
                    "ap2ID": 849776
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 849776,
                    "ap2ID": 866051
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 771446,
                    "ap2ID": 682644
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 682644,
                    "ap2ID": 243535
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 866051
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Maslow 4 Sled",
            "x": 0,
            "y": 0,
            "uniqueID": 965116,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Linear Slides",
                    "x": 0.20424597364568084,
                    "y": 0.30268199233716475,
                    "uniqueID": 614614,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Outline",
                    "x": 0.0849194729136164,
                    "y": 0.475095785440613,
                    "uniqueID": 786886,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.44729136163982436,
                    "y": 0.4061302681992337,
                    "uniqueID": 111657,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Motor and Riser",
                    "x": 0.21522693997071743,
                    "y": 0.6896551724137931,
                    "uniqueID": 947679,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9838945827232796,
                    "y": 0.5325670498084291,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 614614,
                    "ap2ID": 111657
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 786886,
                    "ap2ID": 111657
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 111657
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 947679,
                    "ap2ID": 111657
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}