{
    "atomType": "Molecule",
    "name": "Maslow 4 Sled",
    "x": 0,
    "y": 0,
    "uniqueID": 965116,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Linear Slides",
            "x": 0.07686676427525622,
            "y": 0.25287356321839083,
            "uniqueID": 614614,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "20mm Rail Base",
                    "x": 0.05856515373352855,
                    "y": 0.2567049808429119,
                    "uniqueID": 234681,
                    "projectID": "229493907",
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.32869692532942896,
                    "y": 0.26053639846743293,
                    "uniqueID": 503923,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "20mm Linear Rod",
                    "x": 0.06076134699853588,
                    "y": 0.4942528735632184,
                    "uniqueID": 585588,
                    "projectID": "229495787",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4970717423133236,
                    "y": 0.2796934865900383,
                    "uniqueID": 835476,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 100
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7108345534407027,
                    "y": 0.4061302681992337,
                    "uniqueID": 823349,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Hardware",
                    "x": 0.07174231332357248,
                    "y": 0.8352490421455938,
                    "uniqueID": 852184,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "GitHubMolecule",
                            "name": "M6x25 Bolt",
                            "x": 0.17862371888726208,
                            "y": 0.3563218390804597,
                            "uniqueID": 240146,
                            "projectID": "267625935",
                            "ioValues": []
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.2913616398243046,
                            "y": 0.29885057471264365,
                            "uniqueID": 688705,
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 180
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.3857979502196194,
                            "y": 0.24904214559386972,
                            "uniqueID": 432383,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -10
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.6383601756954612,
                            "y": 0.16475095785440613,
                            "uniqueID": 340711,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 24
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.5080527086383602,
                            "y": 0.43295019157088127,
                            "uniqueID": 277004,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.2591508052708638,
                            "y": 0.6168582375478927,
                            "uniqueID": 263552,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 8
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "M6 Locknut",
                            "x": 0.1456808199121523,
                            "y": 0.681992337164751,
                            "uniqueID": 773444,
                            "projectID": "267627116",
                            "ioValues": []
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.7877013177159591,
                            "y": 0.2835249042145594,
                            "uniqueID": 130863,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.6346998535871157,
                            "y": 0.6781609195402298,
                            "uniqueID": 570300,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": -24
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 240146,
                            "ap2ID": 688705
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 688705,
                            "ap2ID": 432383
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 432383,
                            "ap2ID": 277004
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 340711,
                            "ap2ID": 130863
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 277004,
                            "ap2ID": 340711
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 277004,
                            "ap2ID": 570300
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 263552,
                            "ap2ID": 277004
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 773444,
                            "ap2ID": 263552
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 130863
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 570300,
                            "ap2ID": 130863
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5329428989751098,
                    "y": 0.6551724137931034,
                    "uniqueID": 160082,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -100
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9860907759882871,
                    "y": 0.5363984674329502,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 234681,
                    "ap2ID": 503923
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 503923,
                    "ap2ID": 160082
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 503923,
                    "ap2ID": 835476
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 585588,
                    "ap2ID": 503923
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 835476,
                    "ap2ID": 823349
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 823349
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 852184,
                    "ap2ID": 503923
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 160082,
                    "ap2ID": 823349
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.34699853587115664,
            "y": 0.2720306513409962,
            "uniqueID": 111657,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Outline",
            "x": 0.08125915080527087,
            "y": 0.5210727969348659,
            "uniqueID": 786886,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2137628111273792,
                    "y": 0.21839080459770116,
                    "uniqueID": 480952,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 380
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14348462664714495,
                    "y": 0.4674329501915709,
                    "uniqueID": 604102,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 80
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.32503660322108346,
                    "y": 0.39080459770114945,
                    "uniqueID": 913891,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5007320644216692,
                    "y": 0.24904214559386972,
                    "uniqueID": 780435,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.7379209370424596,
                    "y": 0.3639846743295019,
                    "uniqueID": 748585,
                    "ioValues": [
                        {
                            "name": "tag",
                            "ioValue": "Sled"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9948755490483163,
                    "y": 0.4406130268199233,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 480952,
                    "ap2ID": 913891
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 604102,
                    "ap2ID": 913891
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 913891,
                    "ap2ID": 780435
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 780435,
                    "ap2ID": 748585
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 748585
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.2862371888726208,
            "y": 0.5900383141762452,
            "uniqueID": 808112,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -165
                },
                {
                    "name": "zDist",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Z Axis Bracket",
            "x": 0.08931185944363104,
            "y": 0.7701149425287357,
            "uniqueID": 290556,
            "projectID": "267986831",
            "ioValues": []
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.18667642752562227,
            "y": 0.7969348659003832,
            "uniqueID": 470806,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": -90
                }
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.5168374816983894,
            "y": 0.6896551724137931,
            "uniqueID": 159747,
            "ioValues": [
                {
                    "name": "tag",
                    "ioValue": "Sled"
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9838945827232796,
            "y": 0.5325670498084291,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 614614,
            "ap2ID": 111657
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 111657
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 111657,
            "ap2ID": 159747
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 786886,
            "ap2ID": 111657
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 808112,
            "ap2ID": 111657
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 290556,
            "ap2ID": 470806
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 470806,
            "ap2ID": 808112
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}